server {
    listen       80;
    server_name  localhost;

    root /var/www/feed-world;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(protected|vendor|logs|templates) {
        deny all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}